# Banco em produção (variáveis vêm da AWS / Docker Secrets)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/financas
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

JWT_SECRET=${JWT_SECRET}
# 15 minutos em milissegundos (default se não setado no ambiente)
jwt.expiration=${JWT_EXPIRATION:900000}

