# Banco de homolog
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/financas_homolog
spring.datasource.username=${DB_USER:homolog_user}
spring.datasource.password=${DB_PASSWORD:homolog_pass}
spring.jpa.hibernate.ddl-auto=update

JWT_SECRET=${JWT_SECRET:homolog_secret_key}
# 30 minutos em milissegundos
jwt.expiration=1800000


